# MyApplication17

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: mylibrary-1.0.aar
app/src/androidTest/java/com/example/a67017/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Html.html
app/src/main/java/com/example/a67017/myapplication/: Constant.java  MyApplication.java
app/src/main/java/com/example/a67017/myapplication/activity/: Main10Activity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main14Activity.java  Main15Activity.java  Main16Activity.java  Main17Activity.java  Main18Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/a67017/myapplication/adapter/: AnimateAdapter.java  DividerGridItemDecoration.java  DragAdapter.java  ImageAdapter.java  MyAdapter.java  MySnapHelper.java  PFRecyclerAdapter.java  PagerAdapter.java  QuickAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/a67017/myapplication/bean/: FragmentBean.java  JumpBean.java  MovieEntity.java  RecyclerBean.java  Student.java  TestBean.java  User.java  WeatherEntity.java
app/src/main/java/com/example/a67017/myapplication/behavior/: HeadBehavior.java  MyBehavior.java
app/src/main/java/com/example/a67017/myapplication/callback/: ActivityLifecycleListener.java
app/src/main/java/com/example/a67017/myapplication/customeview/: CameraSurfaceView.java  CircleView.java  CustomSwitchCompat.java  CustomeViewPager.java  DragLayout.java  GearView.java  MyCardView.java  MyDragScrollView.java  MyListView.java  MyWebView.java  PathView.java  PathView2.java  PathView3.java  PathView4.java  PathView5.java  ProgressView.java  StickyLayout.java  SwipeLayout.java  VideoLayout.java  WaterMoveView.java  WaterMoveView2.java
app/src/main/java/com/example/a67017/myapplication/dao/: DaoMaster.java  DaoSession.java  GdUser.java  GdUserDao.java
app/src/main/java/com/example/a67017/myapplication/dialog/: outDialog.java
app/src/main/java/com/example/a67017/myapplication/event/: Event1.java
app/src/main/java/com/example/a67017/myapplication/fragment/: Fragment1.java  Fragment10.java  Fragment11.java  Fragment12.java  Fragment12Child.java  Fragment13.java  Fragment14.java  Fragment15.java  Fragment16.java  Fragment17.java  Fragment18.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Fragment8.java  Fragment9.java  PagerFragment.java
app/src/main/java/com/example/a67017/myapplication/main/: Person.java  Test.java  Test1.java  Test2.java  Test4.java  Test5.java  Test6.java  Test7.java  TestRef.java  TestThread.java  test2.java  test3.java  test4.java  text1.java
app/src/main/java/com/example/a67017/myapplication/retrofit/: LoggingInterceptor.java  MovieRetrofit.java  MyInterceptor.java  RetrofitLoader.java  RetrofitService.java  RetrofitServiceManager.java  RetrofitUrl.java
app/src/main/java/com/example/a67017/myapplication/tool/: BroadcastHelper.java  CameraHelper.java  ClassUtil.java  DownLoadUtil.java  FastjsonHelper.java  FileUtil.java  FileUtils.java  GdUtil.java  HttpClientHelper.java  MyOkHttp.java  MyThreadPool.java  (+5 more)
app/src/main/res/anim/: in.xml
app/src/main/res/drawable/: countdown.xml  hdash_line.xml  progress_bar.xml  recycler_drawable.xml  tab_select.xml  vdash_line.xml
app/src/main/res/layout/: activity17_item.xml  activity18_item.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  adapter_fragment15.xml  fragment_fragment1.xml  fragment_fragment10.xml  fragment_fragment11.xml  fragment_fragment12.xml  fragment_fragment12_child.xml  fragment_fragment13.xml  fragment_fragment14.xml  fragment_fragment15.xml  fragment_fragment16.xml  fragment_fragment17.xml  fragment_fragment18.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  fragment_fragment6.xml  fragment_fragment7.xml  fragment_fragment8.xml  fragment_fragment9.xml  (+8 more)
app/src/main/res/values/: attrs.xml  attrs_progress_view.xml  strings.xml  styles.xml
app/src/test/java/com/example/a67017/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/: BaseApplication.java
extraLibrary/common/: build.gradle  proguard-rules.pro
extraLibrary/common/src/main/: AndroidManifest.xml
extraLibrary/common/src/main/java/com/example/common/: BaseApplication.java  CustomGlideModule.java
extraLibrary/common/src/main/java/tools/: RxBus.java  ThreadPoolManager.java
extraLibrary/common/src/main/res/values/: styles.xml
extraLibrary/mylibrary/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
extraLibrary/mylibrary/src/main/: AndroidManifest.xml
extraLibrary/mylibrary/src/main/java/com/example/mylibrary/: BroadCastActivity.java  BroadcastActivity.java  JumpActivity.java  LibraryActivity.java  MainActivity.java  TestFragment.java
extraLibrary/mylibrary/src/main/java/debug/: LibraryApplication.java
extraLibrary/mylibrary/src/main/res/layout/: syj_activity_broad_cast.xml  syj_activity_broadcast.xml  syj_activity_jump.xml  syj_activity_library.xml  syj_activity_main.xml  syj_jump_item.xml
extraLibrary/mylibrary/src/main/res/values/: colors.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: LibraryActivity.java  MainActivity.java
mylibrary/src/main/module/: AndroidManifest.xml
mylibrary/src/main/res/layout/: activity_library.xml  activity_main.xml
(+17 files in other folders)
