apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
/*    signingConfigs {
        release {
            keyAlias 'liuleshuai54321'
            keyPassword 'liuleshuai'
            storeFile file('C:/Users/67017/AndroidStudioProjects/lk54321.jks')
            storePassword 'lk54321'
        }
    }*/
    compileSdkVersion rootProject.ext.android["externalCompileSdkVersion"]
    buildToolsVersion rootProject.ext.android["externalBuildToolsVersion"]
    defaultConfig {
        applicationId "com.example.a67017.myapplication"
        minSdkVersion rootProject.ext.android["externalMinSdkVersion"]
        targetSdkVersion rootProject.ext.android["externalTargetSdkVersion"]
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用renderscript 兼容包 高斯模糊
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        //解决：Jar包里边的配置文件冲突了,AS不知道用哪个了
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

        jackOptions{
            enabled true
        }
    }

    productFlavors {
        default_channel {}
/*        wandoujia {}
        _360 {}
        tengxun {}
        yingyongbao {}
        xiaomi {}
        baidu {}
        huawei {}
        jifeng {}*/
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "LK-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }

    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true;
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//解决支持库版本不兼容问题
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}

//指定生成的文件目录
greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.example.a67017.myapplication.dao'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':extraLibrary:mylibrary')
//    compile(name: 'mylibrary-1.0', ext: 'aar') // SDK 测试生产aar文件

    compile project(':extraLibrary:common')
    compile "com.android.support:appcompat-v7:${rootProject.ext.android["androidSupportVersion"]}"
    compile "com.android.support:design:${rootProject.ext.android["androidSupportVersion"]}"
    compile "com.android.support:cardview-v7:${rootProject.ext.android["androidSupportVersion"]}"
    compile "com.android.support:support-v4:${rootProject.ext.android["androidSupportVersion"]}"
    // 枚举注解
    compile 'com.android.support:support-annotations:25.3.1'
    // 添加MultiDex支持库的依赖
    compile 'com.android.support:multidex:1.0.1'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //路由
    annotationProcessor 'com.alibaba:arouter-compiler:latest.integration'
    //greendao                  在build.gradle中设置
    compile "org.greenrobot:greendao:$rootProject.greendaoVersion"
    //glide v4
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}