apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
/*    signingConfigs {
        release {
            keyAlias 'liuleshuai54321'
            keyPassword 'liuleshuai'
            storeFile file('C:/Users/67017/AndroidStudioProjects/lk54321.jks')
            storePassword 'lk54321'
        }
    }*/
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.a67017.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用renderscript 兼容包 高斯模糊
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    productFlavors {
        default_channel {}
        wandoujia {}
        _360 {}
        tengxun {}
        yingyongbao {}
        xiaomi {}
        baidu {}
        huawei {}
        jifeng {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "LK-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }

    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mylibrary')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'top.zibin:Luban:latest.integration'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.alibaba:fastjson:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.8'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:latest.integration'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //高斯模糊
    compile 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //下面两个是RxJava 和RxAndroid
    compile 'io.reactivex:rxjava:1.1.0'
    //用于 Android 开发，添加了 Android 用的接口
    compile 'io.reactivex:rxandroid:1.1.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //配合Rxjava 使用
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //Log打印
    compile 'com.orhanobut:logger:latest.integration'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:latest.integration'
    // 添加MultiDex支持库的依赖
    compile 'com.android.support:multidex:1.0.1'
    annotationProcessor 'com.alibaba:arouter-compiler:latest.integration'
}