apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["externalCompileSdkVersion"]
    buildToolsVersion rootProject.ext.android["externalBuildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["externalMinSdkVersion"]
        targetSdkVersion rootProject.ext.android["externalTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.android["androidSupportVersion"]}"
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:${rootProject.ext.android["androidSupportVersion"]}"
    compile 'com.android.support.constraint:constraint-layout:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'top.zibin:Luban:latest.integration'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:latest.integration'
    //高斯模糊
    compile 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    // 毛玻璃
    compile 'com.github.mmin18:realtimeblurview:1.0.6'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //下面两个是RxJava2 和RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //用于Android开发,拓展RxJava功能，添加了 Android 用的接口
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //配合retrofit使用
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //RxBinding（支持RxJava2的版本）
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //Log打印
    compile 'com.orhanobut:logger:latest.integration'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.alibaba:fastjson:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:latest.integration'
    //路由
    compile 'com.alibaba:arouter-api:latest.integration'
    annotationProcessor 'com.alibaba:arouter-compiler:latest.integration'
    //权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //glide
    compile 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //eventBus
    compile 'org.greenrobot:eventbus:3.1.1'
}
